{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.27.0",
        "core-js": "^3.0.0",
        "vue": "^2.6.10",
        "vue-loader": "^15.0.11",
        "vue-template-compiler": "^2.6.10",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "animate.css": "^3.7.2",
        "apexcharts": "^3.8.2",
        "axios": "^0.19.0",
        "bootstrap-vue": "^2.0.0-rc.23",
        "chart.js": "^2.9.4",
        "v-file-upload": "^3.1.7",
        "vue-chartjs": "^3.4.2",
        "vue-draggable": "^2.0.2",
        "vue-multiselect": "^2.1.6",
        "vuedraggable": "^2.23.0",
        "vuetify": "^1.5.14",
        "vuetify-upload-button": "^2.0.0"
    }
}
